spring.application.name=galaxia-burguer
# H2 Database
spring.datasource.url=jdbc:h2:mem:galaxiaburguer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Frontend
frontend.url=http://localhost:3000

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
